Mos,b'\xb1\x81\xa4k\x87!\x02H%\x1e\x1d\xda\t\x9e\xc6j',11400
Player_1,b'\xb1\x81\xa4k\x87!\x02H%\x1e\x1d\xda\t\x9e\xc6j',450
Player_2,b'\xb1\x81\xa4k\x87!\x02H%\x1e\x1d\xda\t\x9e\xc6j',250
Player_3,b'\xb1\x81\xa4k\x87!\x02H%\x1e\x1d\xda\t\x9e\xc6j',100
Player_4,b'\x18\x0b\xf3\xcfru\xaaepA\xf33F\xd4t\xcc',800
Arm,b'\xb1\x81\xa4k\x87!\x02H%\x1e\x1d\xda\t\x9e\xc6j',1000
Tan,b'\xb1\x81\xa4k\x87!\x02H%\x1e\x1d\xda\t\x9e\xc6j',500
Ta,b'\xcbI\xa6\xfc\xd1kw)\xa9\xaaUF\x81~C@',4750
Num,b'\xb1\x81\xa4k\x87!\x02H%\x1e\x1d\xda\t\x9e\xc6j',250
Armmyza,b'\x80\xa3%\xdf\xcd\x9a\xa3Y\x1bP\xea\xc6\r\x83\xd2:',0
dackmer,b'\xd3Y#\xba\xbf\xd1\xc8\xe5\xc1X\x06\xdfn/\xce\xd4',0
